"name","type","length","leftDigits","rightDigits"
"CID","INTEGER","3","3","0"
"CName","STRING","50","0","0"
"ContactNo","STRING","3","0","0"
"Address","STRING","65","0","0"
"TINNo","STRING","0","0","0"
"MobileNo","STRING","11","0","0"
"CustomerCode","INTEGER","5","5","0"
"DLNO","STRING","0","0","0"
"DOB","STRING","0","0","0"
"Description","STRING","2","0","0"
"CCategory","STRING","50","0","0"
"Status","STRING","6","0","0"
"BalanceAmt","DECIMAL","4","2","1"
"CenterCode","STRING","9","0","0"
"ClientArea","STRING","0","0","0"
"StateCode","STRING","2","0","0"
