"name","type","length","leftDigits","rightDigits"
"SID","INTEGER","5","5","0"
"SaleDate","STRING","19","0","0"
"SaleType","STRING","7","0","0"
"CustomerName","STRING","50","0","0"
"Address","STRING","14","0","0"
"ContactNo","STRING","25","0","0"
"FinYear","STRING","9","0","0"
"Tax","DECIMAL","7","5","1"
"TaxID","STRING","9","0","0"
"NetAmount","DECIMAL","7","5","1"
"SaleNature","STRING","16","0","0"
"StateCode","STRING","100","0","0"
"SGST","STRING","0","0","0"
"CGST","STRING","0","0","0"
"IGST","STRING","0","0","0"
"CenterCode","STRING","25","0","0"
"ScanType","STRING","10","0","0"
"EnteredBy","STRING","6","0","0"
"ModifiedBy","STRING","6","0","0"
"AttendedPhys","STRING","23","0","0"
