"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","6","6","0"
"SID","INTEGER","5","5","0"
"ItemName","STRING","50","0","0"
"Brand","STRING","2","0","0"
"Quantity","DECIMAL","3","1","1"
"Rate","DECIMAL","7","5","1"
"GrossRate","DECIMAL","7","5","1"
"VAT","DECIMAL","6","4","1"
"VATAMT","DECIMAL","3","1","1"
"FinYear","STRING","9","0","0"
"SaleType","STRING","7","0","0"
"Cgst","DECIMAL","3","1","1"
"Sgst","DECIMAL","3","1","1"
"Igst","STRING","0","0","0"
"HSN","STRING","2","0","0"
"CenterCode","STRING","25","0","0"
"ScanType","STRING","10","0","0"
